<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LazyDynaClass (Apache Commons BeanUtils 1.9.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LazyDynaClass (Apache Commons BeanUtils 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDynaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaList.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/LazyDynaClass.html" target="_top">Frames</a></li>
<li><a href="LazyDynaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class LazyDynaClass" class="title">Class LazyDynaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.BasicDynaClass</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.LazyDynaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>, <a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LazyDynaClass</span>
extends <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html" title="class in org.apache.commons.beanutils">BasicDynaClass</a>
implements <a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></pre>
<div class="block"><p>DynaClass which implements the <code>MutableDynaClass</code> interface.</p>

 <p>A <code>MutableDynaClass</code> is a specialized extension to <code>DynaClass</code>
    that allows properties to be added or removed dynamically.</p>

 <p>This implementation has one slightly unusual default behaviour - calling
    the <code>getDynaProperty(name)</code> method for a property which doesn't
    exist returns a <code>DynaProperty</code> rather than <code>null</code>. The
    reason for this is that <code>BeanUtils</code> calls this method to check if
    a property exists before trying to set the value. This would defeat the object
    of the <code>LazyDynaBean</code> which automatically adds missing properties
    when any of its <code>set()</code> methods are called. For this reason the
    <code>isDynaProperty(name)</code> method has been added to this implementation
    in order to determine if a property actually exists. If the more <i>normal</i>
    behaviour of returning <code>null</code> is required, then this can be achieved
    by calling the <code>setReturnNull(true)</code>.</p>

 <p>The <code>add(name, type, readable, writable)</code> method is not implemented
    and always throws an <code>UnsupportedOperationException</code>. I believe
    this attributes need to be added to the <code>DynaProperty</code> class
    in order to control read/write facilities.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: LazyDynaClass.java 1747095 2016-06-07 00:27:52Z ggregory $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils"><code>LazyDynaBean</code></a>, 
<a href="../../../../serialized-form.html#org.apache.commons.beanutils.LazyDynaClass">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#restricted">restricted</a></span></code>
<div class="block">Controls whether changes to this DynaClass's properties are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#returnNull">returnNull</a></span></code>
<div class="block">Controls whether the <code>getDynaProperty()</code> method returns
 null if a property doesn't exist - or creates a new one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.beanutils.BasicDynaClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html" title="class in org.apache.commons.beanutils">BasicDynaClass</a></h3>
<code><a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#constructor">constructor</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#constructorTypes">constructorTypes</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#constructorValues">constructorValues</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#dynaBeanClass">dynaBeanClass</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#name">name</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#properties">properties</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#propertiesMap">propertiesMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass--">LazyDynaClass</a></span>()</code>
<div class="block">Construct a new LazyDynaClass with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass-java.lang.String-">LazyDynaClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct a new LazyDynaClass with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass-java.lang.String-java.lang.Class-">LazyDynaClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dynaBeanClass)</code>
<div class="block">Construct a new LazyDynaClass with the specified name and DynaBean class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass-java.lang.String-java.lang.Class-org.apache.commons.beanutils.DynaProperty:A-">LazyDynaClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dynaBeanClass,
             <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Construct a new LazyDynaClass with the specified name, DynaBean class and properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass-java.lang.String-org.apache.commons.beanutils.DynaProperty:A-">LazyDynaClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Construct a new LazyDynaClass with the specified name and properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#add-org.apache.commons.beanutils.DynaProperty-">add</a></span>(<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;property)</code>
<div class="block">Add a new dynamic property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#add-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add a new dynamic property with no restrictions on data type,
 readability, or writeability.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#add-java.lang.String-java.lang.Class-">add</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Add a new dynamic property with the specified data type, but with
 no restrictions on readability or writeability.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#add-java.lang.String-java.lang.Class-boolean-boolean-">add</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
   boolean&nbsp;readable,
   boolean&nbsp;writeable)</code>
<div class="block">Add a new dynamic property with the specified data type, readability,
 and writeability.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#getDynaProperty-java.lang.String-">getDynaProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a property descriptor for the specified property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#isDynaProperty-java.lang.String-">isDynaProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Indicate whether a property actually exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#isRestricted--">isRestricted</a></span>()</code>
<div class="block">Is this DynaClass currently restricted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#isReturnNull--">isReturnNull</a></span>()</code>
<div class="block">Should this DynaClass return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the specified dynamic property, and any associated data type,
 readability, and writeability, from this dynamic class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#setRestricted-boolean-">setRestricted</a></span>(boolean&nbsp;restricted)</code>
<div class="block">Set whether this DynaClass is currently restricted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html#setReturnNull-boolean-">setReturnNull</a></span>(boolean&nbsp;returnNull)</code>
<div class="block">Set whether this DynaClass should return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.beanutils.BasicDynaClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html" title="class in org.apache.commons.beanutils">BasicDynaClass</a></h3>
<code><a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaBeanClass--">getDynaBeanClass</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaProperties--">getDynaProperties</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getName--">getName</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#newInstance--">newInstance</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#setDynaBeanClass-java.lang.Class-">setDynaBeanClass</a>, <a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#setProperties-org.apache.commons.beanutils.DynaProperty:A-">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.beanutils.DynaClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></h3>
<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperties--">getDynaProperties</a>, <a href="../../../../org/apache/commons/beanutils/DynaClass.html#getName--">getName</a>, <a href="../../../../org/apache/commons/beanutils/DynaClass.html#newInstance--">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="restricted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restricted</h4>
<pre>protected&nbsp;boolean restricted</pre>
<div class="block">Controls whether changes to this DynaClass's properties are allowed.</div>
</li>
</ul>
<a name="returnNull">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnNull</h4>
<pre>protected&nbsp;boolean returnNull</pre>
<div class="block"><p>Controls whether the <code>getDynaProperty()</code> method returns
 null if a property doesn't exist - or creates a new one.</p>

 <p>Default is <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyDynaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaClass</h4>
<pre>public&nbsp;LazyDynaClass()</pre>
<div class="block">Construct a new LazyDynaClass with default parameters.</div>
</li>
</ul>
<a name="LazyDynaClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaClass</h4>
<pre>public&nbsp;LazyDynaClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Construct a new LazyDynaClass with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of this DynaBean class</dd>
</dl>
</li>
</ul>
<a name="LazyDynaClass-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaClass</h4>
<pre>public&nbsp;LazyDynaClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dynaBeanClass)</pre>
<div class="block">Construct a new LazyDynaClass with the specified name and DynaBean class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of this DynaBean class</dd>
<dd><code>dynaBeanClass</code> - The implementation class for new instances</dd>
</dl>
</li>
</ul>
<a name="LazyDynaClass-java.lang.String-org.apache.commons.beanutils.DynaProperty:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaClass</h4>
<pre>public&nbsp;LazyDynaClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</pre>
<div class="block">Construct a new LazyDynaClass with the specified name and properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of this DynaBean class</dd>
<dd><code>properties</code> - Property descriptors for the supported properties</dd>
</dl>
</li>
</ul>
<a name="LazyDynaClass-java.lang.String-java.lang.Class-org.apache.commons.beanutils.DynaProperty:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyDynaClass</h4>
<pre>public&nbsp;LazyDynaClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dynaBeanClass,
                     <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</pre>
<div class="block">Construct a new LazyDynaClass with the specified name, DynaBean class and properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of this DynaBean class</dd>
<dd><code>dynaBeanClass</code> - The implementation class for new instances</dd>
<dd><code>properties</code> - Property descriptors for the supported properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRestricted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestricted</h4>
<pre>public&nbsp;boolean&nbsp;isRestricted()</pre>
<div class="block"><p>Is this DynaClass currently restricted.</p>
 <p>If restricted, no changes to the existing registration of
  property names, data types, readability, or writeability are allowed.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#isRestricted--">isRestricted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils"><code>MutableDynaClass</code></a> cannot be changed
 otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setRestricted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestricted</h4>
<pre>public&nbsp;void&nbsp;setRestricted(boolean&nbsp;restricted)</pre>
<div class="block"><p>Set whether this DynaClass is currently restricted.</p>
 <p>If restricted, no changes to the existing registration of
  property names, data types, readability, or writeability are allowed.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#setRestricted-boolean-">setRestricted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restricted</code> - <code>true</code> if this <a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils"><code>MutableDynaClass</code></a> cannot
 be changed otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isReturnNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnNull</h4>
<pre>public&nbsp;boolean&nbsp;isReturnNull()</pre>
<div class="block">Should this DynaClass return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a <code>null</code> <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils"><code>DynaProperty</code></a>
 should be returned if the property doesn't exist, otherwise
 <code>false</code> if a new <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils"><code>DynaProperty</code></a> should be created.</dd>
</dl>
</li>
</ul>
<a name="setReturnNull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnNull</h4>
<pre>public&nbsp;void&nbsp;setReturnNull(boolean&nbsp;returnNull)</pre>
<div class="block">Set whether this DynaClass should return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnNull</code> - <code>true</code> if a <code>null</code> <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils"><code>DynaProperty</code></a>
 should be returned if the property doesn't exist, otherwise
 <code>false</code> if a new <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils"><code>DynaProperty</code></a> should be created.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Add a new dynamic property with no restrictions on data type,
 readability, or writeability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#add-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new dynamic property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this DynaClass is currently
  restricted, so no new properties can be added</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Add a new dynamic property with the specified data type, but with
 no restrictions on readability or writeability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#add-java.lang.String-java.lang.Class-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new dynamic property</dd>
<dd><code>type</code> - Data type of the new dynamic property (null for no
  restrictions)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this DynaClass is currently
  restricted, so no new properties can be added</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Class-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                boolean&nbsp;readable,
                boolean&nbsp;writeable)</pre>
<div class="block"><p>Add a new dynamic property with the specified data type, readability,
 and writeability.</p>

 <p><strong>N.B.</strong>Support for readable/writeable properties has not been implemented
    and this method always throws a <code>UnsupportedOperationException</code>.</p>

 <p>I'm not sure the intention of the original authors for this method, but it seems to
    me that readable/writable should be attributes of the <code>DynaProperty</code> class
    (which they are not) and is the reason this method has not been implemented.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#add-java.lang.String-java.lang.Class-boolean-boolean-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new dynamic property</dd>
<dd><code>type</code> - Data type of the new dynamic property (null for no
  restrictions)</dd>
<dd><code>readable</code> - Set to <code>true</code> if this property value
  should be readable</dd>
<dd><code>writeable</code> - Set to <code>true</code> if this property value
  should be writeable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - anytime this method is called</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.commons.beanutils.DynaProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;property)</pre>
<div class="block">Add a new dynamic property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Property the new dynamic property to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this DynaClass is currently
  restricted, so no new properties can be added</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove the specified dynamic property, and any associated data type,
 readability, and writeability, from this dynamic class.
 <strong>NOTE</strong> - This does <strong>NOT</strong> cause any
 corresponding property values to be removed from DynaBean instances
 associated with this DynaClass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#remove-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the dynamic property to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this DynaClass is currently
  restricted, so no properties can be removed</dd>
</dl>
</li>
</ul>
<a name="getDynaProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynaProperty</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;getDynaProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Return a property descriptor for the specified property.</p>

 <p>If the property is not found and the <code>returnNull</code> indicator is
    <code>true</code>, this method always returns <code>null</code>.</p>

 <p>If the property is not found and the <code>returnNull</code> indicator is
    <code>false</code> a new property descriptor is created and returned (although
    its not actually added to the DynaClass's properties). This is the default
    beahviour.</p>

 <p>The reason for not returning a <code>null</code> property descriptor is that
    <code>BeanUtils</code> uses this method to check if a property exists
    before trying to set it - since these <i>Lazy</i> implementations automatically
    add any new properties when they are set, returning <code>null</code> from
    this method would defeat their purpose.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperty-java.lang.String-">getDynaProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaProperty-java.lang.String-">getDynaProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html" title="class in org.apache.commons.beanutils">BasicDynaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the dynamic property for which a descriptor
  is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dyna property for the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no property name is specified</dd>
</dl>
</li>
</ul>
<a name="isDynaProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDynaProperty</h4>
<pre>public&nbsp;boolean&nbsp;isDynaProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Indicate whether a property actually exists.</p>

 <p><strong>N.B.</strong> Using <code>getDynaProperty(name) == null</code>
 doesn't work in this implementation because that method might
 return a DynaProperty if it doesn't exist (depending on the
 <code>returnNull</code> indicator).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a property of the
 specified name, otherwise <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no property name is specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDynaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaList.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/LazyDynaClass.html" target="_top">Frames</a></li>
<li><a href="LazyDynaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
