<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BeanUtilsBean2 (Apache Commons BeanUtils 1.9.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanUtilsBean2 (Apache Commons BeanUtils 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanUtilsBean2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ConstructorUtils.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/BeanUtilsBean2.html" target="_top">Frames</a></li>
<li><a href="BeanUtilsBean2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class BeanUtilsBean2" class="title">Class BeanUtilsBean2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.BeanUtilsBean</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.BeanUtilsBean2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanUtilsBean2</span>
extends <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a></pre>
<div class="block"><p><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean</code></a> implementation that creates a
 <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils"><code>ConvertUtilsBean2</code></a> and delegates conversion to
 <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert-java.lang.Object-java.lang.Class-"><code>ConvertUtilsBean.convert(Object, Class)</code></a>.
 </p>

 <p>
 To configure this implementation for the current context ClassLoader invoke
 <code>BeanUtilsBean.setInstance(new BeanUtilsBean2());</code>
 </p>

 <p>
 BeanUtils 1.7.0 delegated all conversion to String to the converter
 registered for the <code>String.class</code>. One of the improvements in
 BeanUtils 1.8.0 was to upgrade the <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementations so
 that they could handle conversion to String for their type (e.g.
 IntegerConverter now handles conversion from an Integer to a String as
 well as String to Integer).
 </p>

 <p>
 In order to take advantage of these improvements BeanUtils needs to change
 how it gets the appropriate <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>. This functionality has been
 implemented in the new <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup-java.lang.Class-java.lang.Class-"><code>ConvertUtilsBean.lookup(Class, Class)</code></a> and
 <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert-java.lang.Object-java.lang.Class-"><code>ConvertUtilsBean.convert(Object, Class)</code></a> methods. However changing
 <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean</code></a> to use these methods could create compatibility
 issues for existing users. In order to avoid that, this new
 <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean</code></a> implementation has been created (and the associated
 <a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils"><code>ConvertUtilsBean2</code></a>).
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BeanUtilsBean2.java 1632171 2014-10-15 20:15:17Z ggregory $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils"><code>ConvertUtilsBean2</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean2.html#BeanUtilsBean2--">BeanUtilsBean2</a></span>()</code>
<div class="block">Constructs an instance using new property
 and conversion instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean2.html#convert-java.lang.Object-java.lang.Class-">convert</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Convert the value to an object of the specified class (if
 possible).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.beanutils.BeanUtilsBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a></h3>
<code><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#cloneBean-java.lang.Object-">cloneBean</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#copyProperties-java.lang.Object-java.lang.Object-">copyProperties</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#copyProperty-java.lang.Object-java.lang.String-java.lang.Object-">copyProperty</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#describe-java.lang.Object-">describe</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getArrayProperty-java.lang.Object-java.lang.String-">getArrayProperty</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getConvertUtils--">getConvertUtils</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getIndexedProperty-java.lang.Object-java.lang.String-">getIndexedProperty</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getIndexedProperty-java.lang.Object-java.lang.String-int-">getIndexedProperty</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getInstance--">getInstance</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getMappedProperty-java.lang.Object-java.lang.String-">getMappedProperty</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getMappedProperty-java.lang.Object-java.lang.String-java.lang.String-">getMappedProperty</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getNestedProperty-java.lang.Object-java.lang.String-">getNestedProperty</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getProperty-java.lang.Object-java.lang.String-">getProperty</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getPropertyUtils--">getPropertyUtils</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#getSimpleProperty-java.lang.Object-java.lang.String-">getSimpleProperty</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#initCause-java.lang.Throwable-java.lang.Throwable-">initCause</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#populate-java.lang.Object-java.util.Map-">populate</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#setInstance-org.apache.commons.beanutils.BeanUtilsBean-">setInstance</a>, <a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#setProperty-java.lang.Object-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanUtilsBean2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanUtilsBean2</h4>
<pre>public&nbsp;BeanUtilsBean2()</pre>
<div class="block"><p>Constructs an instance using new property
 and conversion instances.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block"><p>Convert the value to an object of the specified class (if
 possible).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html#convert-java.lang.Object-java.lang.Class-">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils">BeanUtilsBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value to be converted (may be null)</dd>
<dd><code>type</code> - Class of the value to be converted to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanUtilsBean2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ConstructorUtils.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/BeanUtilsBean2.html" target="_top">Frames</a></li>
<li><a href="BeanUtilsBean2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
