<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MappedPropertyDescriptor (Apache Commons BeanUtils 1.9.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappedPropertyDescriptor (Apache Commons BeanUtils 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedPropertyDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/MethodUtils.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/MappedPropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="MappedPropertyDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class MappedPropertyDescriptor" class="title">Class MappedPropertyDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">java.beans.FeatureDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">java.beans.PropertyDescriptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.MappedPropertyDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MappedPropertyDescriptor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a></pre>
<div class="block">A MappedPropertyDescriptor describes one mapped property.
 Mapped properties are multivalued properties like indexed properties
 but that are accessed with a String key instead of an index.
 Such property values are typically stored in a Map collection.
 For this class to work properly, a mapped value must have
 getter and setter methods of the form
 <p><code>get<strong>Property</strong>(String key)</code> and
 <p><code>set<strong>Property</strong>(String key, Object value)</code>,
 <p>where <code><strong>Property</strong></code> must be replaced
 by the name of the property.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: MappedPropertyDescriptor.java 1747095 2016-06-07 00:27:52Z ggregory $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><code>PropertyDescriptor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#MappedPropertyDescriptor-java.lang.String-java.lang.Class-">MappedPropertyDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Constructs a MappedPropertyDescriptor for a property that follows
 the standard Java convention by having getFoo and setFoo
 accessor methods, with the addition of a String parameter (the key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#MappedPropertyDescriptor-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-">MappedPropertyDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedGetterName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedSetterName)</code>
<div class="block">This constructor takes the name of a mapped property, and method
 names for reading and writing the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#MappedPropertyDescriptor-java.lang.String-java.lang.reflect.Method-java.lang.reflect.Method-">MappedPropertyDescriptor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mappedGetter,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mappedSetter)</code>
<div class="block">This constructor takes the name of a mapped property, and Method
 objects for reading and writing the property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#getMappedPropertyType--">getMappedPropertyType</a></span>()</code>
<div class="block">Gets the Class object for the property values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#getMappedReadMethod--">getMappedReadMethod</a></span>()</code>
<div class="block">Gets the method that should be used to read one of the property value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#getMappedWriteMethod--">getMappedWriteMethod</a></span>()</code>
<div class="block">Gets the method that should be used to write one of the property value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#setMappedReadMethod-java.lang.reflect.Method-">setMappedReadMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mappedGetter)</code>
<div class="block">Sets the method that should be used to read one of the property value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#setMappedWriteMethod-java.lang.reflect.Method-">setMappedWriteMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mappedSetter)</code>
<div class="block">Sets the method that should be used to write the property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#createPropertyEditor-java.lang.Object-" title="class or interface in java.beans">createPropertyEditor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.beans">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#getPropertyEditorClass--" title="class or interface in java.beans">getPropertyEditorClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#getPropertyType--" title="class or interface in java.beans">getPropertyType</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#getReadMethod--" title="class or interface in java.beans">getReadMethod</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#getWriteMethod--" title="class or interface in java.beans">getWriteMethod</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#hashCode--" title="class or interface in java.beans">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#isBound--" title="class or interface in java.beans">isBound</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#isConstrained--" title="class or interface in java.beans">isConstrained</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#setBound-boolean-" title="class or interface in java.beans">setBound</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#setConstrained-boolean-" title="class or interface in java.beans">setConstrained</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#setPropertyEditorClass-java.lang.Class-" title="class or interface in java.beans">setPropertyEditorClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#setReadMethod-java.lang.reflect.Method-" title="class or interface in java.beans">setReadMethod</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true#setWriteMethod-java.lang.reflect.Method-" title="class or interface in java.beans">setWriteMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.FeatureDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#attributeNames--" title="class or interface in java.beans">attributeNames</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#getDisplayName--" title="class or interface in java.beans">getDisplayName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#getName--" title="class or interface in java.beans">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#getShortDescription--" title="class or interface in java.beans">getShortDescription</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#getValue-java.lang.String-" title="class or interface in java.beans">getValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#isExpert--" title="class or interface in java.beans">isExpert</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#isHidden--" title="class or interface in java.beans">isHidden</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#isPreferred--" title="class or interface in java.beans">isPreferred</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setDisplayName-java.lang.String-" title="class or interface in java.beans">setDisplayName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setExpert-boolean-" title="class or interface in java.beans">setExpert</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setHidden-boolean-" title="class or interface in java.beans">setHidden</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setName-java.lang.String-" title="class or interface in java.beans">setName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setPreferred-boolean-" title="class or interface in java.beans">setPreferred</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setShortDescription-java.lang.String-" title="class or interface in java.beans">setShortDescription</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#setValue-java.lang.String-java.lang.Object-" title="class or interface in java.beans">setValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true#toString--" title="class or interface in java.beans">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappedPropertyDescriptor-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappedPropertyDescriptor</h4>
<pre>public&nbsp;MappedPropertyDescriptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<div class="block">Constructs a MappedPropertyDescriptor for a property that follows
 the standard Java convention by having getFoo and setFoo
 accessor methods, with the addition of a String parameter (the key).
 Thus if the argument name is "fred", it will
 assume that the writer method is "setFred" and the reader method
 is "getFred".  Note that the property name should start with a lower
 case character, which will be capitalized in the method names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The programmatic name of the property.</dd>
<dd><code>beanClass</code> - The Class object for the target bean.  For
        example sun.beans.OurButton.class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code> - if an exception occurs during
              introspection.</dd>
</dl>
</li>
</ul>
<a name="MappedPropertyDescriptor-java.lang.String-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappedPropertyDescriptor</h4>
<pre>public&nbsp;MappedPropertyDescriptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedGetterName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedSetterName)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<div class="block">This constructor takes the name of a mapped property, and method
 names for reading and writing the property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The programmatic name of the property.</dd>
<dd><code>beanClass</code> - The Class object for the target bean.  For
        example sun.beans.OurButton.class.</dd>
<dd><code>mappedGetterName</code> - The name of the method used for
          reading one of the property values.  May be null if the
          property is write-only.</dd>
<dd><code>mappedSetterName</code> - The name of the method used for writing
          one of the property values.  May be null if the property is
          read-only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code> - if an exception occurs during
              introspection.</dd>
</dl>
</li>
</ul>
<a name="MappedPropertyDescriptor-java.lang.String-java.lang.reflect.Method-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappedPropertyDescriptor</h4>
<pre>public&nbsp;MappedPropertyDescriptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mappedGetter,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mappedSetter)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<div class="block">This constructor takes the name of a mapped property, and Method
 objects for reading and writing the property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The programmatic name of the property.</dd>
<dd><code>mappedGetter</code> - The method used for reading one of
          the property values.  May be be null if the property
          is write-only.</dd>
<dd><code>mappedSetter</code> - The method used for writing one the
          property values.  May be null if the property is read-only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code> - if an exception occurs during
              introspection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappedPropertyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedPropertyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMappedPropertyType()</pre>
<div class="block">Gets the Class object for the property values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Java type info for the property values.  Note that
 the "Class" object may describe a built-in Java type such as "int".
 The result may be "null" if this is a mapped property that
 does not support non-keyed access.
 <p>
 This is the type that will be returned by the mappedReadMethod.</dd>
</dl>
</li>
</ul>
<a name="getMappedReadMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedReadMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getMappedReadMethod()</pre>
<div class="block">Gets the method that should be used to read one of the property value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method that should be used to read the property value.
 May return null if the property can't be read.</dd>
</dl>
</li>
</ul>
<a name="setMappedReadMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedReadMethod</h4>
<pre>public&nbsp;void&nbsp;setMappedReadMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mappedGetter)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<div class="block">Sets the method that should be used to read one of the property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedGetter</code> - The mapped getter method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code> - If an error occurs finding the
 mapped property</dd>
</dl>
</li>
</ul>
<a name="getMappedWriteMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedWriteMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getMappedWriteMethod()</pre>
<div class="block">Gets the method that should be used to write one of the property value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method that should be used to write one of the property value.
 May return null if the property can't be written.</dd>
</dl>
</li>
</ul>
<a name="setMappedWriteMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMappedWriteMethod</h4>
<pre>public&nbsp;void&nbsp;setMappedWriteMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;mappedSetter)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></pre>
<div class="block">Sets the method that should be used to write the property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedSetter</code> - The mapped setter method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/IntrospectionException.html?is-external=true" title="class or interface in java.beans">IntrospectionException</a></code> - If an error occurs finding the
 mapped property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedPropertyDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/MethodUtils.html" title="class in org.apache.commons.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/MappedPropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="MappedPropertyDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
