<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Serialized Form (Apache Commons BeanUtils 1.9.3 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Commons BeanUtils 1.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.beanutils</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.beanutils.BasicDynaBean">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/BasicDynaBean.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.BasicDynaBean</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dynaClass</h4>
<pre><a href="org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a> dynaClass</pre>
<div class="block">The <code>DynaClass</code> "base class" that this DynaBean
 is associated with.</div>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; values</pre>
<div class="block">The set of property values for this DynaBean, keyed by property name.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.BasicDynaClass">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/BasicDynaClass.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.BasicDynaClass</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constructorValues</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] constructorValues</pre>
<div class="block">The argument values to be passed to the constructore we will use
 to create new DynaBean instances.</div>
</li>
<li class="blockList">
<h4>dynaBeanClass</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; dynaBeanClass</pre>
<div class="block">The <code>DynaBean</code> implementation class we will use for
 creating new instances.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The "name" of this DynaBean class.</div>
</li>
<li class="blockList">
<h4>properties</h4>
<pre><a href="org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[] properties</pre>
<div class="block">The set of dynamic properties that are part of this DynaClass.</div>
</li>
<li class="blockListLast">
<h4>propertiesMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; propertiesMap</pre>
<div class="block">The set of dynamic properties that are part of this DynaClass,
 keyed by the property name.  Individual descriptor instances will
 be the same instances as those in the <code>properties</code> list.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.BeanAccessLanguageException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/BeanAccessLanguageException.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.BeanAccessLanguageException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.BeanComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/BeanComparator.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.BeanComparator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> property</pre>
</li>
<li class="blockListLast">
<h4>comparator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">T</a>&gt; comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.ConversionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.ConversionException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> cause</pre>
<div class="block">The root cause of this <code>ConversionException</code>, compatible with
 JDK 1.4's extensions to <code>java.lang.Throwable</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.ConvertingWrapDynaBean">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/ConvertingWrapDynaBean.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.ConvertingWrapDynaBean</a> extends <a href="org/apache/commons/beanutils/WrapDynaBean.html" title="class in org.apache.commons.beanutils">WrapDynaBean</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.DynaProperty">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.DynaProperty</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Reads field values for this object safely.
 There are issues with serializing primitive class types on certain JVM versions
 (including java 1.3).
 This method provides a workaround.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/StreamCorruptedException.html?is-external=true" title="class or interface in java.io">StreamCorruptedException</a></code> - when the stream data values are outside expected range</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes this object safely.
 There are issues with serializing primitive class types on certain JVM versions
 (including java 1.3).
 This method provides a workaround.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Property name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.LazyDynaBean">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.LazyDynaBean</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; values</pre>
<div class="block">The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.</div>
</li>
<li class="blockListLast">
<h4>dynaClass</h4>
<pre><a href="org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a> dynaClass</pre>
<div class="block">The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.LazyDynaClass">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/LazyDynaClass.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.LazyDynaClass</a> extends <a href="org/apache/commons/beanutils/BasicDynaClass.html" title="class in org.apache.commons.beanutils">BasicDynaClass</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>restricted</h4>
<pre>boolean restricted</pre>
<div class="block">Controls whether changes to this DynaClass's properties are allowed.</div>
</li>
<li class="blockListLast">
<h4>returnNull</h4>
<pre>boolean returnNull</pre>
<div class="block"><p>Controls whether the <code>getDynaProperty()</code> method returns
 null if a property doesn't exist - or creates a new one.</p>

 <p>Default is <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.LazyDynaList">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/LazyDynaList.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.LazyDynaList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elementDynaClass</h4>
<pre><a href="org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a> elementDynaClass</pre>
<div class="block">The DynaClass of the List's elements.</div>
</li>
<li class="blockList">
<h4>elementType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; elementType</pre>
<div class="block">The type of the List's elements.</div>
</li>
<li class="blockListLast">
<h4>elementDynaBeanType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; elementDynaBeanType</pre>
<div class="block">The DynaBean type of the List's elements.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.LazyDynaMap">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/LazyDynaMap.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.LazyDynaMap</a> extends <a href="org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">LazyDynaBean</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code>).</div>
</li>
<li class="blockList">
<h4>restricted</h4>
<pre>boolean restricted</pre>
<div class="block">Controls whether changes to this DynaClass's properties are allowed.</div>
</li>
<li class="blockListLast">
<h4>returnNull</h4>
<pre>boolean returnNull</pre>
<div class="block"><p>Controls whether the <code>getDynaProperty()</code> method returns
 null if a property doesn't exist - or creates a new one.</p>

 <p>Default is <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.NestedNullException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/NestedNullException.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.NestedNullException</a> extends <a href="org/apache/commons/beanutils/BeanAccessLanguageException.html" title="class in org.apache.commons.beanutils">BeanAccessLanguageException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.ResultSetDynaClass">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/ResultSetDynaClass.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.ResultSetDynaClass</a> extends org.apache.commons.beanutils.JDBCDynaClass implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>resultSet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a> resultSet</pre>
<div class="block"><p>The <code>ResultSet</code> we are wrapping.</p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.RowSetDynaClass">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/RowSetDynaClass.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.RowSetDynaClass</a> extends org.apache.commons.beanutils.JDBCDynaClass implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>int limit</pre>
<div class="block"><p>Limits the size of the returned list.  The call to
 <code>getRows()</code> will return at most limit number of rows.
 If less than or equal to 0, does not limit the size of the result.</div>
</li>
<li class="blockListLast">
<h4>rows</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; rows</pre>
<div class="block"><p>The list of <a href="org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>s representing the contents of
 the original <code>ResultSet</code> on which this
 <a href="org/apache/commons/beanutils/RowSetDynaClass.html" title="class in org.apache.commons.beanutils"><code>RowSetDynaClass</code></a> was based.</p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.WrapDynaBean">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/beanutils/WrapDynaBean.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.WrapDynaBean</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>instance</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> instance</pre>
<div class="block">The JavaBean instance wrapped by this WrapDynaBean.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
